<!DOCTYPE html>
<html>
    <head>
        <title>nlac</title>
        <meta charset="utf-8">
    </head>
    <body>
        <textarea id="code" style="width: 500px;height: 500px;" spellcheck="false" autocomplete="off"></textarea>
        <button onclick="run()">run</button>
        <p>result >> <span id="result"></span></p>
    </body>
</html>
<script src="nlmc.js"></script>
<script>

function run() {
    code = document.getElementById("code").value
    var nlmc = new NLMC(code);
    console.log(nlmc.getCode())
    document.getElementById("result").innerHTML = nlmc.run()
}

</script>